<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <style media="screen">
      #wrap{
        border: 2x solid red;
      width: 970px;
      position: absolute;
      display: inline-block;
      }

      #header{
        border: 2px solid black;
        height: 100%;
        background-color: #000066;
      }

      #header img{
        width: 300px;
        display: inline-block;
      }

      .text_size{
        display: inline-block;
        /*position: static;
        top: 20px;
        right: 25px;*/
      }


      .text2{
        color: white;
      }

      .normal1{
        color: yellow;
        text-decoration: underline;;
      }

      #tabBar{
        /*list-style-type: none;
        background-color: blue;
        padding: 2%;
        border-radius: 3px;
        margin: 25px;
        display: inline;
        color: white;
        font-size: 25px;
        padding: 10px;

        }*/

        .guide{
          text-decoration: underline;
          color: white;
          padding: 10px;
        }

      /*#contant{
        border: 2px solid black;
        height: 200px;
      }*/

      /*#footer{
        border: 2px solid black;
        /*height: 150px;*/
        width: 970;
        background-color: #0033cc;
      }*/


  </style>
  </head>
  <body>
    <div id="wrap">

    <div id="header">
      <img src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/css/python.png" alt="python img">
      <div id="text_size">
        <h6><span class="text2">Text size:</span><span class="normal1"> Normal | Large<span></h6>
        <input type="text" name="search" value="search">
        <input type="button" name="" value="GO">
      </div>

        <ul id="tabBar">
          <li>Home</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>

        <ul id="guide">
          <li>Docs</li>
          <li>Audio/Visual Talks</li>
          <li>Beginner's Guide</li>
          <li>Developer's Guide</li>
          <li>PEP index</li>
          <li>Python Books</li>
          <li>Faq</li>
        </ul>

        <p class="guide2">Now eldest new tastes plenty mother
           called misery get. Longer excuse for
           county nor except met its things. Narrow
           enough sex moment desire are. Hold who what
           come that seen read age its. Contained or
           estimable earnestly so perceived. Imprudence
           he in sufficient cultivated. Delighted promotion
           improving acuteness an newspaper offending
           he. Misery in am secure theirs giving an. Design
           on longer thrown oppose am. </p>

           <p class="guide3">Beautiful is better than ugle;</p>
           <p class="guide3">Explicit is better than implicit;</p>
           <p class="guide3">Simple is better than complex;</p>
           <p class="guide3">Complex is better than complicated;</p>
           <p class="guide3">Readability counts;</p>
           <p class="guide3">The Zen of Python</p>
    </div>

    <div id="contant">

    </div>

    <div id="footer">

    </div>

    </div>
  </body>
</html>
