<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #container{
        width: 100%;
        height: 100%;
        background-color: blue;
        margin: 0 auto;
        border-radius: 25px;
        overflow: auto;
        }
      #header{
        width: 100%;
        height: 10%;
        background-color: red;
        padding: 2px;
        margin: 10px;
        border-radius: 25px;
        }
      #list_items{
        width: 20%;
        height: 50%;
        background-color: #7CB9E8;
        display: inline-block;
        vertical-align: top;
        margin: 25px;
        border-radius: 25px;
        padding-left: 1%;
      }
      #info{
        width: 65%;
        height: 30%;
        background-color: #002387;
        display: inline-block;
        margin: 25px;
        border-radius: 25px;
        padding-left: 1%;
        color: white;
      }
      #footer{
        width: 100%;
        height: 10%;
        background-color: #BEBEBE;
        border-radius: 20px;
        padding: 3px;
      }

      .links{
        color: #89CFF0;
        text-decoration: underline;
      }

      .link_1{
        color: #69359C;
      }
      #list_1{
        text-decoration: underline;
      }

    </style>

  </head>
  <body>

    <div id= "container">
      <div id="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div id="list_items">
        <div id="list_1"><h4>Home</h4>
        <ul>
          <li>JavaScript Overview</li>
          <ul>
            <li>Variable Declaration</li>
            <li>Variable Assignment</li>
            <li>Data Type</li>
            <li>Conditionals</li>
            <li>Loops</li>
            <li>Function</li>
          </ul>
          <li>Projects</li>
          <li>Assignments</li>
          <li>Quiz</li>
        </ul> </div>

      </div>
      <div id="info">
        <h4>JavaScript Basics</h4>
        <p>Game of as rest time eyes with of this it. Add was music
          merry any truth since going. Happiness she ham but
          instantly put departure propriety. She amiable all without
          say spirits shy clothes morning. Frankness in extensive to
          belonging improving so certainty. Resolution devonshire
          pianoforte assistance an he particular middletons is of.
          Explain ten man uncivil engaged conduct. Am likewise
          betrayed as declared absolute do. Taste oh spoke about
          no solid of hills up shade. Occasion so bachelor humoured
          striking by attended doubtful be it.</p>

        <ul>
          <li><span class="links">Varable Declaration</span> That know ask case sex ham dear
              her spot. Weddings followed the all marianne nor whatever
              settling. Perhaps six prudent several her had offence.
              Did had way law dinner square tastes. Recommend concealed
              yet her procuring see <span class="links_1">consulted depending. Adieus hunted
              end plenty are his she afraid. Resources agreement contained
              propriety applauded neglected use yet.</li>
          <li><span class="links_1">Varable Assignment</span> That know ask case sex ham dear her spot.
              Weddings followed the all marianne nor whatever settling.
              Perhaps six prudent several her had offence. Did had way
              law dinner square tastes. Recommend concealed yet her procuring
              see consulted depending. Adieus hunted end plenty are
              his she afraid. <span class="link_1">Resources agreement contained propriety
              applauded neglected use yet</span>.</li>
          <li><span class="links">Data Types</span> That know ask case sex ham dear her spot.
              Weddings followed the all marianne nor whatever settling.
              Perhaps six prudent several her had offence. Did had way
              law dinner square tastes. Recommend concealed yet her
              procuring see consulted depending.<span class="link_1"> Adieus hunted end
              plenty are his she afraid</span>. Resources agreement contained
              propriety applauded neglected use yet.</li>
          <li><span class="links">Conditionals</span> That know ask case sex ham dear her spot.
              Weddings followed the all marianne nor whatever settling.
              Perhaps six prudent several her had offence. Did had way
              law dinner square tastes. <span class="link_1">Recommend concealed yet her
              procuring see </span>consulted depending. Adieus hunted end
              plenty are his she afraid. Resources agreement contained
              propriety applauded neglected use yet.</li>
          <li><span class="links">Loops</span> That know ask case sex ham dear her spot.
             Weddings followed the all marianne nor whatever settling.
             Perhaps six prudent several her had offence. Did had way
             law dinner square tastes. Recommend concealed yet her
             procuring see consulted depending. Adieus hunted end
             plenty are his she afraid. Resources <span class="link_1">agreement contained
             propriety applauded</span> neglected use yet.</li>
          <li><span class="links">Function</span> That know ask case sex ham dear her spot.
             Weddings followed the all marianne nor whatever settling.
             Perhaps six prudent several her had offence. <span class="link_1">Did had way
             law dinner square tastes</span>. Recommend concealed yet her
             procuring see consulted depending. Adieus hunted end
             plenty are his she afraid. Resources agreement contained
             propriety applauded neglected use yet.</li>
        </ul>

      </div>
      <div id="footer">
        <h2>For more useful information check out this this url: JavaScript!</h2>
      </div>


    </div>





  </body>
</html>
