<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #background{
        width: 100%;
        height: 100%;
        background-color: purple;
      }
      #header{
        width: 100%;
        height: 20%;
        color: black;
        background-color: white;
      }

      h1, h2{
      display: inline-block;
      }

      .moveing_over{
        float: right;
        /*color: red*/
      }
      #imageOfme img{
        width: 40%;
        height: 20%;
        border: 3px solid white;
        /*float: left;*/
        margin-top: 20px;
        margin-left: 20px;
        /*display: inline-block;*/
      }

      #imageOfme, #aboutBox{
        display: inline;
      }

      #aboutBox{
        width: 50%;
        height: 45%;
        background-color:#F19CBB;
        display: inline-block;
        float: right;
        margin: 20px;
        /*padding: 10px;*/
        }

    #la_mode{
      width: 300px;
      height: auto;
      background-color: #E6E6FA;
      /*margin:5px;*/
    }


    .mainImage{
        width: 300px;
        height: auto;
      }

    .Tech_tags{
        width: 85px;
        height: auto;
    }

    h3{
      background-color: #808080;
      font-size: 25px;
      height: 66px;
    }

    #familyCon{
      width: 300px;
      height: auto;
      background-color: #E6E6FA;
      /*margin:5px;*/
    }

    /*#familyCon h3{
      background-color: #808080;
      font-size: 25px;
    }*/
    #five_eleven{
      width: 300px;
      height: auto;
      background-color: #E6E6FA;
      /*margin:5px;*/
    }

    /*#five_eleven h3{
      background-color: #808080;
      font-size: 25px;
    }*/
    #five_eleven, #familyCon, #la_mode{
      display: inline-block;
      margin: 10px;
    }

    #footer{
      width: 100%;
      height: auto;
      background-color: white;
    }
    .links{
      width: 20px;
      display: inline-block;
    }

    #footer p{
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div id="background">
    <div id="header">
      <h1>Jayne Doe </h1>
      <h2 class="moveing_over"> Master of shadow and the internet!</h2>
    </div>

      <div id="imageOfme">
        <img src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/photo_of_me.jpg"
         alt="Photo of me" >
      </div>

      <div id="aboutBox">
        <h3>About...</h3>
        <p>New had happen unable uneasy. Drawings can followed improved out sociable not.
           Earnestly so do instantly pretended. See general few civilly amiable pleased account
           carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side
           in so life past. Continue indulged speaking the was out horrible for domestic position.
           Seeing rather her you not esteem men settle genius excuse. Deal say over you age from.
           Comparison new ham melancholy son themselves.
        </p>

        <p>Continue reading...</p>

      </div>
      <div id="la_mode">
        <h3 >La mode</h3>
        <img class="mainImage" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/lamode.png" alt="image for la_mode">
        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to.
           Add short water court fat. Her bachelor honoured perceive securing but desirous ham required.
           Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself.
           Besides ye country on observe. She continue appetite endeavor she judgment interest the met.
           For she surrounded motionless fat resolution may.</p>
           <h3>Technologies</h3>
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/php.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/codeigniter.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/jQuery.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/ajax.png" alt="Tech tags">
      </div>
      <div id="familyCon">
        <h3>Family Contacts</h3>
        <img class="mainImage" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/familycontacts.png" alt="image for Family contact">
        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to.
           Add short water court fat. Her bachelor honoured perceive securing but desirous ham required.
           Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself.
           Besides ye country on observe. She continue appetite endeavor she judgment interest the met.
           For she surrounded motionless fat resolution may.</p>
           <h3>Technologies</h3>
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/JavaScript.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/mysql.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/CSS.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/nodejs.png" alt="Tech tags">

      </div>
      <div id="five_eleven">
        <h3>fiveEleven</h3>
        <img class="mainImage" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/fiveEleven.png" alt="image for Family contact">
        <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to.
           Add short water court fat. Her bachelor honoured perceive securing but desirous ham required.
           Questions deficient acuteness to engrossed as. Entirely led ten humoured greatest and yourself.
           Besides ye country on observe. She continue appetite endeavor she judgment interest the met.
           For she surrounded motionless fat resolution may.</p>
           <h3>Technologies</h3>
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/LAMP.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/mongodb.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/iOS-Swift.png" alt="Tech tags">
           <img class="Tech_tags" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/MEAN.png" alt="Tech tags">

      </div>
      <div id="footer">
        <p>joe@gmail.com | 222.333.666</p>
        <p><img class="links" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/github.png" alt="githudimg"> jaynedev</p>
        <p><img class="links" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/linkedin.png" alt="linkedinimg">jayne-doe</p>
        <p><img class="links" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/twitter.png" alt="twitterimg">jdtweets</p>
        <p><img class="links" src="/Users/dellking/Desktop/DojoAssignments/WebFundamentals/Portfolio_images/codepen.png" alt="codepenimg">jeynedev</p>


      </div>

    </div>
  </body>
</html>
